######################
# API cfg
######################

# Oracle db
# aleph_db  = aleph.xxx.yy.aleph22
ORACLE_SID  = aleph22
ORACLE_HOME = /exlibris/app/oracle/product/11r2
LOGDIR      = /exlibris/aleph/a22_1/log
NLS_LANG    = American_America.UTF8

# Aleph usr_library (z308)
usr_library = XXX00

# Aleph pw_library (last_record_sequence)
pw_library  = XXX00

# new z31 const. (op=open), defaults to NULL
Z31_PAYMENT_MODE   = 55
Z31_TYPE           = 5555
#Z31_DESCRIPTION    = api test
# Z31_SUB_LIBRARY & Z31_PAYMENT_TARGET <- adm_library

# RSA public key for DIGEST verification
api_public_key = z31_api_public_key.pem
# allow unsigned API requests (ignore DIGEST parameter)
api_ignore_digest = 0
# maximum allowed TIME parameter difference
api_max_time_diff = 200

